* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

:root {
    --min-color: #fff;
    --sc-color: #fa0000;
    --th-color: #333;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: black;
    width: 100vw;
    color: var(--min-color);
}

.heading {
    text-align: center;
    color: var(--sc-color);
    font-size: 2.5rem;
    margin-top: 2rem;
}

/* --------------------------- HEADER --------------------------- */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.8);
    font-size: 1.2rem;
    padding: 1rem 2rem;
    backdrop-filter: blur(10px);
}

.header .logo {
    font-size: 2rem;
    color: var(--min-color);
}

.header .logo span {
    color: var(--sc-color);
    font-size: 2.5rem;
    font-weight: bold;
}

.header .navbar a {
    color: var(--min-color);
    margin-left: 1.5rem;
}

.header .fa-bars {
    display: none;
    font-size: 2rem;
    color: var(--min-color);
    cursor: pointer;
}

.header .navbar a:hover {
    color: var(--sc-color);
    border-bottom: 1px solid var(--sc-color);
}

/* --------------------------- HOME SECTION --------------------------- */
.home .home-slide .box::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.home .home-slide .box .image img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.home .home-slide .box .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.home .home-slide .box .content h1 {
    font-size: 3rem;
}

.home .home-slide .box .content p {
    font-size: 1.5rem;
    margin: 1rem 0;
}

.home .home-slide .box .content a {
    padding: 0.5rem 1.5rem;
    font-size: 1.2rem;
    color: var(--min-color);
    background-color: var(--sc-color);
    border: 3px solid var(--sc-color);
    border-radius: 20px;
}

.home .home-slide .box .content a:hover {
    color: var(--sc-color);
    background-color: var(--min-color);
}

/* --------------------------- ABOUT SECTION --------------------------- */
.about .row {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 80px;
    gap: 2rem;
}

.about .row .image {
    flex: 1 1 35%;
}

.about .row .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.about .row .content {
    flex: 1 1 60%;
    background: #fff;
    padding: 2rem;
    text-align: center;
    border-radius: 1rem;
}

.about .row .content h1 {
    font-size: 2rem;
    margin: 1rem 0;
    color: var(--th-color);
}

.about .row .content p {
    font-size: 1.2rem;
    color: #333;
}

.about input[type="submit"] {
    margin-top: 1rem;
    background-color: var(--sc-color);
    font-size: 1rem;
    padding: 1rem 2rem;
    color: var(--min-color);
    border-radius: 20px;
    border: 0.1rem solid var(--sc-color);
}

.about input[type="submit"]:hover {
    background: none;
    color: var(--sc-color);
}

/* --------------------------- GALLERY --------------------------- */
.gallery .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 20px 80px;
}
.gallery .row .box {
    border: 1px solid white;
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    height: 500px;
}

.gallery .row .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 0.8s ease;
}

.gallery .row .box .content {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    padding: 2rem;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    transform: translateY(100%);
    transition: transform 0.8s ease;
}

.gallery .row .box:hover img {
    transform: translateY(-100%);
}

.gallery .row .box:hover .content {
    transform: translateY(0);
}

.gallery .row .box .content h3 {
    font-size: 2rem;
    color: var(--sc-color);
    margin-top: 2rem;
}

.gallery .row .box .content p {
    font-size: 1.1rem;
    color: var(--min-color);
    padding: 1rem 0;
}

.gallery .row .box .content a {
    color: var(--min-color);
    background-color: var(--sc-color);
    border: 2px solid var(--sc-color);
    border-radius: 20px;
    padding: 0.5rem 1rem;
    display: inline-block;
    margin-top: 1rem;
}

.gallery .row .box .content a:hover {
    background-color: var(--min-color);
    color: var(--sc-color);
}

/* --------------------------- TEAM --------------------------- */
.team .team-slider {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 20px 0px;
}

.team .team-slider .box {
    text-align: center;
    background-color: #1a1a1a;
    border-radius: 1rem;
    overflow: hidden;
}

.team .team-slider .box img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-bottom: 2px solid var(--sc-color);
}

/* --------------------------- CONTACT --------------------------- */
.contact .row {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
    padding: 20px 80px;
}

.contact .row .image img {
    width: 100%;
    max-width: 500px;
    height: 100%;
}

.contact .row .form {
    flex: 1 1 400px;
}

.contact .row .form form input,
.contact .row .form form textarea {
    font-size: 1rem;
    margin: 0.5rem 0;
    padding: 0.5rem;
    width: 100%;
    background: none;
    color: var(--min-color);
    border: 1px solid var(--min-color);
    border-radius: 0.5rem;
}

.contact .row .form form input[type="submit"] {
    background-color: var(--sc-color);
    border: 1px solid var(--sc-color);
    width: 150px;
    cursor: pointer;
}

.contact .row .form form input[type="submit"]:hover {
    background: none;
    color: var(--sc-color);
}

/* --------------------------- FOOTER --------------------------- */
.footer {
    background-color: rgb(10, 10, 10);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding: 4rem 2rem;
    text-align: center;
}

.footer h3 {
    color: var(--sc-color);
    font-size: 1.8rem;
}
.footer .content .link{
    display: flex;
    flex-direction: column;
}
.footer p,
.footer a {
    font-size: 1.1rem;
    color: var(--min-color);
    display: block;
}

.footer i {
    font-size: 1.5rem;
    color: white;
    margin: 0.5rem;
}

.footer i:hover,
.footer a:hover {
    color: var(--sc-color);
}

/* --------------------------- RESPONSIVE --------------------------- */
@media (max-width: 768px) {
    .header .navbar {
        display: none;
    }

    .header .fa-bars {
        display: block;
    }

    .about .row,
    .contact .row {
        flex-direction: column;
        align-items: center;
    }

    .about .row .content,
    .contact .row .form {
        width: 100%;
    }

    .heading {
        font-size: 2rem;
    }

    .home .home-slide .box .content h1 {
        font-size: 2rem;
    }

    .home .home-slide .box .content p {
        font-size: 1rem;
    }
    .gallery .row {
    padding: 20px 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery .row .box {
    height: 350px;
}
}
